[tool.poetry]
name = "study-img-gradio"
version = "0.1.0"
description = ""
authors = ["nicola.landro"]
readme = "README.md"
packages = [{include = "."}]

[tool.poetry.dependencies]
python = "^3.10"
gradio = "^3.5"
pillow = "^9.2.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
